[bdist_wheel]
universal = 1

[flake8]
exclude =
    .tox
    tmp
    tests/resources/test-chunker-params
max-line-length = 120

[tool:pytest]
collect_ignore = ['setup.py']

[mypy]
exclude = ^(tmp|.tox|build|tests/resources/test-chunker-params)/

[pybugsai]
skip_chunks = 71daa97727
