[bdist_wheel]
universal = 1

[flake8]
exclude =
    .tox
    tmp
    tests/resources
    build
    dist
    .venv
    htmlcov
max-line-length = 120

[mypy]
exclude = ^(tmp|.tox|build|dist|.venv|tests/resources)/
explicit_package_bases = true

[pybugsai]
# skip_chunks = 71daa97727

[tool:pytest]
markers =
    max_tokens_to_send
